<RCC>
    <qresource prefix="/">
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/application-exit.png</file>
        <file>images/settings.png</file>
        <file>images/clear.png</file>
        <file>images/iserterm.png</file>
        <file>images/stop.png</file>
        <file>images/hex-input-24.png</file>
        <file>images/hex-view-24.png</file>
        <file>images/text1.png</file>
        <file>images/text2.png</file>
        <file>images/text3.png</file>
        <file>images/text4.png</file>
        <file>images/text5.png</file>
        <file>images/text6.png</file>
        <file>images/timestamp.png</file>
    </qresource>
</RCC>
