<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>iSerTerm</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QGridLayout" name="gridLayout" rowstretch="1,0,0">
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="2" column="6">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="10">
       <layout class="QVBoxLayout" name="consoleWidget"/>
      </item>
      <item row="1" column="0" colspan="10">
       <layout class="QHBoxLayout" name="sendLayout">
        <property name="leftMargin">
         <number>6</number>
        </property>
        <property name="topMargin">
         <number>6</number>
        </property>
        <property name="rightMargin">
         <number>6</number>
        </property>
        <property name="bottomMargin">
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="sendLabel">
          <property name="text">
           <string>Input:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="sendLineEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="sendModeComboBox"/>
        </item>
        <item>
         <widget class="QCheckBox" name="eolCheckBox">
          <property name="text">
           <string>EOL</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="sendButton">
          <property name="text">
           <string>&amp;Send</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="5">
       <widget class="QLabel" name="riLabel">
        <property name="text">
         <string>RI</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLabel" name="ctsLabel">
        <property name="text">
         <string>CTS</string>
        </property>
       </widget>
      </item>
      <item row="2" column="9">
       <widget class="QLabel" name="brkLabel">
        <property name="text">
         <string>BRK</string>
        </property>
       </widget>
      </item>
      <item row="2" column="8">
       <widget class="QLabel" name="rtsLabel">
        <property name="text">
         <string>RTS</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="txLabel">
        <property name="text">
         <string>TX</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="dsrLabel">
        <property name="text">
         <string>DSR</string>
        </property>
       </widget>
      </item>
      <item row="2" column="7">
       <widget class="QLabel" name="dtrLabel">
        <property name="text">
         <string>DTR</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QLabel" name="dcdLabel">
        <property name="text">
         <string>DCD</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="rxLabel">
        <property name="text">
         <string>RX</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>510</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCalls">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionSend_file"/>
    <addaction name="actionSave_file"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Serial</string>
    </property>
    <widget class="QMenu" name="menuSend_custom_text">
     <property name="title">
      <string>&amp;Send custom text</string>
     </property>
     <addaction name="actionSend_custom_text_1"/>
     <addaction name="actionSend_custom_text_2"/>
     <addaction name="actionSend_custom_text_3"/>
     <addaction name="actionSend_custom_text_4"/>
     <addaction name="actionSend_custom_text_5"/>
     <addaction name="actionSend_custom_text_6"/>
    </widget>
    <addaction name="actionConnect"/>
    <addaction name="actionDisconnect"/>
    <addaction name="actionConfigure"/>
    <addaction name="separator"/>
    <addaction name="actionLocal_echo"/>
    <addaction name="actionToggle_DTR"/>
    <addaction name="actionToggle_RTS"/>
    <addaction name="menuSend_custom_text"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;Configuration</string>
    </property>
    <addaction name="actionSet_font"/>
    <addaction name="actionSet_background_color"/>
    <addaction name="actionSet_inactive_background_color"/>
    <addaction name="actionSet_stopped_background_color"/>
    <addaction name="actionSet_foreground_color"/>
    <addaction name="actionConfigure_console"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
   </widget>
   <widget class="QMenu" name="menuView_2">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionClear"/>
    <addaction name="actionStop_update"/>
    <addaction name="actionViewSendInput"/>
    <addaction name="actionHexadecimal_view"/>
    <addaction name="actionShow_line_status"/>
   </widget>
   <addaction name="menuCalls"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView_2"/>
   <addaction name="menuTools"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionConnect"/>
   <addaction name="actionDisconnect"/>
   <addaction name="actionConfigure"/>
   <addaction name="separator"/>
   <addaction name="actionClear"/>
   <addaction name="actionStop_update"/>
   <addaction name="actionViewSendInput"/>
   <addaction name="actionHexadecimal_view"/>
   <addaction name="separator"/>
   <addaction name="actionSend_custom_text_1"/>
   <addaction name="actionSend_custom_text_2"/>
   <addaction name="actionSend_custom_text_3"/>
   <addaction name="actionSend_custom_text_4"/>
   <addaction name="actionSend_custom_text_5"/>
   <addaction name="actionSend_custom_text_6"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="toolTip">
    <string>About program</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="icon">
    <iconset resource="iserterm.qrc">
     <normaloff>:/images/connect.png</normaloff>:/images/connect.png</iconset>
   </property>
   <property name="text">
    <string>C&amp;onnect</string>
   </property>
   <property name="toolTip">
    <string>Connect to serial port</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="icon">
    <iconset resource="iserterm.qrc">
     <normaloff>:/images/disconnect.png</normaloff>:/images/disconnect.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Disconnect</string>
   </property>
   <property name="toolTip">
    <string>Disconnect from serial port</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionConfigure">
   <property name="icon">
    <iconset resource="iserterm.qrc">
     <normaloff>:/images/settings.png</normaloff>:/images/settings.png</iconset>
   </property>
   <property name="text">
    <string>Configure &amp;port...</string>
   </property>
   <property name="toolTip">
    <string>Configure serial port</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="icon">
    <iconset resource="iserterm.qrc">
     <normaloff>:/images/clear.png</normaloff>:/images/clear.png</iconset>
   </property>
   <property name="text">
    <string>C&amp;lear console</string>
   </property>
   <property name="toolTip">
    <string>Clear console's content</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="iserterm.qrc">
     <normaloff>:/images/application-exit.png</normaloff>:/images/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionLocal_echo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Local &amp;echo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionSet_font">
   <property name="icon">
    <iconset theme="font">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Set &amp;font...</string>
   </property>
  </action>
  <action name="actionSet_background_color">
   <property name="text">
    <string>Set &amp;background color...</string>
   </property>
  </action>
  <action name="actionSet_foreground_color">
   <property name="text">
    <string>Set foreground &amp;color...</string>
   </property>
  </action>
  <action name="actionStop_update">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="iserterm.qrc">
     <normaloff>:/images/stop.png</normaloff>:/images/stop.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Stop update</string>
   </property>
   <property name="toolTip">
    <string>Stop update, received data will not be lost</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionViewSendInput">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="iserterm.qrc">
     <normaloff>:/images/hex-input-24.png</normaloff>:/images/hex-input-24.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Hexadecimal input</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionSend_file">
   <property name="text">
    <string>Se&amp;nd file...</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionSave_file">
   <property name="text">
    <string>S&amp;ave file...</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionHexadecimal_view">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="iserterm.qrc">
     <normaloff>:/images/hex-view-24.png</normaloff>:/images/hex-view-24.png</iconset>
   </property>
   <property name="text">
    <string>Hexadecimal &amp;view</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionConfigure_console">
   <property name="text">
    <string>C&amp;onsole..</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionShow_line_status">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sho&amp;w line status</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionToggle_DTR">
   <property name="text">
    <string>Toggle DT&amp;R</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionToggle_RTS">
   <property name="text">
    <string>Tog&amp;gle RTS</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="actionSend_custom_text_1">
   <property name="icon">
    <iconset resource="iserterm.qrc">
     <normaloff>:/images/text1.png</normaloff>:/images/text1.png</iconset>
   </property>
   <property name="text">
    <string>Send custom text &amp;1</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionSend_custom_text_2">
   <property name="icon">
    <iconset resource="iserterm.qrc">
     <normaloff>:/images/text2.png</normaloff>:/images/text2.png</iconset>
   </property>
   <property name="text">
    <string>Send custom text &amp;2</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionSend_custom_text_3">
   <property name="icon">
    <iconset resource="iserterm.qrc">
     <normaloff>:/images/text3.png</normaloff>:/images/text3.png</iconset>
   </property>
   <property name="text">
    <string>Send custom text &amp;3</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionSend_custom_text_4">
   <property name="icon">
    <iconset resource="iserterm.qrc">
     <normaloff>:/images/text4.png</normaloff>:/images/text4.png</iconset>
   </property>
   <property name="text">
    <string>Send custom text &amp;4</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="actionSend_custom_text_5">
   <property name="icon">
    <iconset resource="iserterm.qrc">
     <normaloff>:/images/text5.png</normaloff>:/images/text5.png</iconset>
   </property>
   <property name="text">
    <string>Send custom text &amp;5</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="actionSend_custom_text_6">
   <property name="icon">
    <iconset resource="iserterm.qrc">
     <normaloff>:/images/text6.png</normaloff>:/images/text6.png</iconset>
   </property>
   <property name="text">
    <string>Send custom text &amp;6</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+6</string>
   </property>
  </action>
  <action name="actionSet_inactive_background_color">
   <property name="text">
    <string>Set &amp;inactive background color...</string>
   </property>
  </action>
  <action name="actionSet_stopped_background_color">
   <property name="text">
    <string>Set &amp;stopped background color...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>sendButton</tabstop>
 </tabstops>
 <resources>
  <include location="iserterm.qrc"/>
 </resources>
 <connections/>
</ui>
